<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geogehigbie.turkeyshoot3.MainActivity"
    android:orientation="vertical"
    android:weightSum="6">

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/points"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#d7d5d5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">


    <LinearLayout
        android:id="@+id/sky_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/sky_gradient"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/cloud1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="end"
            android:src="@drawable/cloud_wight"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/cloud2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cloud_wight"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/grass"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/grass_texture"
                android:layout_weight="2"
                android:weightSum="4">


                  <ImageView
                        android:id="@+id/turkey_head1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_head"
                        android:translationY="210dp"
                        android:layout_weight="1"
                        android:onClick="onClickTurkey1"
                        />

                    <ImageView
                        android:id="@+id/turkey_head2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_head"
                        android:translationY="210dp"
                        android:layout_weight="1"
                        android:onClick="onClickTurkey2"
                        />

                    <ImageView
                        android:id="@+id/turkey_head3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_head"
                        android:translationY="210dp"
                        android:layout_weight="1"
                        android:onClick="onClickTurkey3"
                        />

                    <ImageView
                        android:id="@+id/turkey_head4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_head"
                        android:translationY="210dp"
                        android:layout_weight="1"
                        android:onClick="onClickTurkey4"
                        />


            </LinearLayout>



            <ImageView
                android:layout_weight="1"
                android:id="@+id/wood_base"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/wood_grain" />

</LinearLayout>


       <ImageView
            android:id="@+id/big_turkey_body"
            android:src="@drawable/turkey_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Click to Play  "
            android:onClick="clickToPlay"
            android:layout_centerInParent="true"
            android:background="#ed6d11"/>





</RelativeLayout>
